<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Support / FAQ - Rhythm Pad</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://rhythmpad.com/support.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://rhythmpad.com/amp/support.html"},"headline":"Support / FAQ","datePublished":"2018-04-05T13:09","dateModified":"2018-04-08T19:05","image":{"@type":"ImageObject","url":"https://rhythmpad.com/media/website/rhythm-pad-logo.png","height":102,"width":290},"description":"What is Rhythm Pad®?Rhythm Pad® is a portable drums application for iPhone, iPod touch and iPad which includes high quality drum kits ranging from Real to Electronic kits. Rhythm Pad® 4 and later includes a host of new additions including extreme low-latency response, Audiobus support,&hellip;","author":{"@type":"Person","name":"BT"},"publisher":{"@type":"Organization","name":"BT","logo":{"@type":"ImageObject","url":"https://rhythmpad.com/media/website/rhythm-pad-logo.png","height":102,"width":290}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('https://rhythmpad.com/media/website/rhythm-pad-logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://rhythmpad.com/amp">Rhythm Pad</a></div></nav><main class="wrap"><article class="post"><header><h1>Support / FAQ</h1><p>by <a href="https://rhythmpad.com/amp/authors/bt/" rel="nofollow" title="BT">BT</a>,<br>published on <time datetime="2018-04-05T13:09">April 5, 2018</time></p></header><h4><strong>What is Rhythm Pad®?</strong></h4><p>Rhythm Pad® is a portable drums application for iPhone, iPod touch and iPad which includes high quality drum kits ranging from Real to Electronic kits.</p><h4><strong>Whats new in Rhythm Pad® 4 and later?</strong></h4><p>Rhythm Pad® 4 and later includes a host of new additions including extreme low-latency response, Audiobus support, AudioCopy support, MIDI over WiFi and more.</p><h4><strong>How do I turn off push notifications?</strong></h4><p>If you find the notifications from Rhythm Pad® to be more annoying than useful, this is what you need to do: Open up <strong>Settings</strong>. Select <strong>Notifications</strong>. Select Rhythm Pad from the list under the section, In<strong> Notification Center</strong> and flip the <strong>Notification Center</strong> toggle to <strong>Off</strong>.</p><h4><strong>I have no sound</strong></h4><p>This is rare, but if this occurs, try restarting the app. Please check if your main volume is muted. If you are an iPhone user, please try toggling the side switch. Try raising the volume.</p><p><amp-img src="https://rhythmpad.com/media/posts/3/IMG_0588.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://rhythmpad.com/media/posts/3/responsive/IMG_0588-xs.jpg 300w ,https://rhythmpad.com/media/posts/3/responsive/IMG_0588-sm.jpg 480w ,https://rhythmpad.com/media/posts/3/responsive/IMG_0588-md.jpg 768w" alt="" width="271" height="391" layout="responsive"></amp-img></p><p>The iPad has an interesting mute quirk, which can result in no sound coming from certain apps over your iPad speaker, even though volume is turned up and you can hear the sound with headphones. In order to fix this, you need to follow the instructions below:</p><ul><li>Swipe up from bottom to bring the control center</li><li>Tap the bell icon to turn silent mode off</li><li>It should show “Silent Mode: Off” </li><li>Listen to app sound once again</li></ul><p>(*) If you do not see the bell icon, this feature is assigned to the side switch. In that case, just toggling the side switch should unmute your iPad speakers. The option to set the side switch funtion to Lock Rotation or Mute can be found under Settings.</p><p>If none of these suggestions work, <a href="https://rhythmpad.com/amp/contact-us.html">contact us</a> and we will surely get back to you.</p><h4><strong>How can I share my feedback or suggest features for the upcoming versions of Rhythm Pad®?</strong></h4><p>We greatly appreciate your suggestions and feedback. We strongly listen to our users and work hard to get these features implemented as updates. <a href="https://rhythmpad.com/amp/contact-us.html">Contact us</a> to share your feedback and/or suggest new features..</p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Support / FAQ" data-param-href="https://rhythmpad.com/amp/support.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://rhythmpad.com/amp/support.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://rhythmpad.com/amp/support.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://rhythmpad.com/amp/press-kit.html" class="pagination-prev" title="Previous">Press Kit</a> <a href="https://rhythmpad.com/amp/features.html" class="pagination-next" title="Next">Features</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://rhythmpad.com/amp/">Home</a></li><li><a href="https://rhythmpad.com/amp/features.html" title="Features">Features</a></li><li><a href="https://rhythmpad.com/amp/videos.html" title="Videos featuring Rhythm Pad">Videos</a></li><li><a href="https://rhythmpad.com/amp/support.html" title="Support / FAQ">FAQ</a></li><li><a href="https://rhythmpad.com/amp/press-kit.html" title="Press Kit">Press Kit</a></li><li><a href="https://rhythmpad.com/amp/contact-us.html" title="Contact Us">Contact</a></li></ul></amp-sidebar></body></html>