Download Links:

Rhythm Pad:
https://itunes.apple.com/app/rhythm-pad/id504321020?mt=8

Rhythm Pad Pro:
https://itunes.apple.com/app/rhythm-pad/id504321020?mt=8

Official Website: 
http://www.rhythmpad.com

Facebook: 
http://www.facebook.com/rhythmpad

Description

Rhythm Pad includes a wide range of high-quality real and electronic drum kits. Just connect you iPod/iPhone/iPad to speakers and start jamming with your band. You can also play along with songs from the iPod library. Rhythm Pad is created by musicians for musicians, delivering you an awesome set of features. Download the best drums app for iPhone/iPad/iPod Touch today! 

Top features include: 

• Realistic Open and Closed Hi-Hats function.
• 'Smart Levels': Pads sound louder at the center.
• Optimized layout for maximum playability in iOS devices.
• High-quality stereo sampled sounds with maximum polyphony that gives a realistic feel.
• Ability to configure the levels for individual pads.
• Added ability to rearrange pad positions.
• Recording Feature: Added ability to record your patterns and share your recordings.
• AudioCopy: Allows you to take the samples you record in Rhythm Pad to other audio applications. 
• MIDI support: Sends MIDI via WiFi or Camera Connection Kit allowing you to use Rhythm Pad as a MIDI controller. While sending MIDI signals, drums are mapped based on General MIDI standard. 
• Audiobus support: Stream audio from Rhythm Pad to other Audiobus-compatible apps.

Included kits:

• Real
• Real (with Ride)
• Real (with Rimshot)
• Real (Pop Kit)
• Dance/Club
• Chemical
• Hip-Hop
• Percussion
• Rock Kit
• Trip-Hop
• Classic Rock 
• Funk Kit

Follow JSplash Apps on Twitter for updates on Rhythm Pad:
@JSplashApps (http://twitter.com/jsplashapps)

Become a Rhythm Pad fan on Facebook:
http://facebook.com/RhythmPad